<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script type="module"></script>
    <title>Return Vehicle</title>
  </head>
  <body>
    <script src="index.js"></script>
    <h1>Return Vehicle</h1>
    <!-- <textarea class="searchbar"></textarea> -->
        <form action="/returnVehicle" method="POST">
      <lable for="custID">Customer ID:</lable>
      <input type="text" class="userInput" id="custID" name="custID"><br><br>
      <lable for="vehicleID">Vehicle ID:</lable>
      <input type="text" class="userInput" id="vehicleID" name="vehicleID"><br><br>
      <lable for="vehicleDesc">Vehicle Description:</lable>
      <input type="text" class="userInput" id="vehicleDesc" name="vehicleDesc"><br><br>
      <lable for="returnDate">Return Date:</lable>
      <input type="text" class="userInput" id="returnDate" name="returnDate"><br><br>

      <button type="submit" id="submitUser">Submit</button>
    </form>
    <div class="buttonHolder">
        <button class="buttons" id="homepage" onclick = "Homepage()">Back</button>
    </div>

  </body>
</html>

